{
  "name": "node-rest-nako",
  "version": "1.0.0",
  "description": "smal rest for team join service",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --max-old-space-size=6144 server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/Nako68l/nako-node-backend.git"
  },
  "author": "Antony",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Nako68l/nako-node-backend/issues"
  },
  "homepage": "https://gitlab.com/Nako68l/nako-node-backend#README",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "http2": "^3.3.7",
    "import": "0.0.6",
    "import-all": "^1.0.1",
    "mongoose": "^5.0.0-rc0",
    "morgan": "^1.9.0",
    "router": "^1.3.2",
    "spdy": "^3.4.7"
  },
  "devDependencies": {
    "nodemon": "^1.14.6"
  }
}
